<?xml version="1.0" encoding="UTF-8"?>
<!--titulo de la pagina-->
<?page title="Portafolio" contentType="text/html;charset=UTF-8"?>
<!--icono de la imagen-->
<?link rel="icon" type="image/x-icon" href="img/icono.png"?>
<!--importar iconos y bootstrap-->
<?link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"  integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"?>
<?link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"?>
<!--importar los estilo css-->
<?link href="css/style.css" rel="stylesheet"?>
<!--metadatos-->
<?meta name="author" content="Jane Doe"?>
<?meta name="description" content="Portfolio"?>
<?meta name="keywords" content="HTML, CSS, JavaScript, java, ZK"?>
<?meta name="viewport" content="width=device-width, initial-scale=1"?>
    

<zk xmlns:n="native">
     
   
 
 
    <window>
        <!-- Navbar de Bootstrap como componentes nativos -->
        <n:nav class="navbar navbar-expand-md navbar-light">
            <n:div class="container-fluid">
                <n:button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggler" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                    <n:span class="navbar-toggler-icon"></n:span>
                </n:button>
                <n:div class="collapse navbar-collapse" id="navbar-toggler">
                    <n:a class="navbar-brand" href="#"> <n:img src="img/icono.png" width="50" alt="logo de la pagina web"></n:img></n:a>
                   
                    <n:ul class="navbar-nav d-flex justify-content-center align-items-center">
                        <n:li class="nav-item">
                            <n:a class="nav-link active" aria-current="page" href="#">Sobre mi</n:a>
                        </n:li>
                        <n:li class="nav-item">
                            <n:a class="nav-link" href="#">Proyectos</n:a>
                        </n:li>
                        <n:li class="nav-item">
                            <n:a class="nav-link" href="#">Testimonios</n:a>
                        </n:li>
                         <n:li class="nav-item">
                            <n:a class="nav-link" href="#">Contacto</n:a>
                        </n:li>
                    </n:ul>
<!--                    <n:form class="d-flex" role="search">
                        <n:input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"/>
                        <n:button class="btn btn-outline-success" type="submit">Search</n:button>
                    </n:form>-->
                </n:div>
            </n:div>
        </n:nav>

      

       <!--seccion hero-->
        
        <n:section class="hero align-items-stretch">
            <n:div class="hero-principal d-flex flex-column justify-content-center align-items-center">
                <n:img src="img/desarrollo.jpg" width="50" alt="Foto de Perfil"></n:img>
                    <n:h1>Hola, Soy Sergio Perez</n:h1>
                    <n:h2>Desarrollo sitios web y escribo articulos sobre programacion</n:h2>

            </n:div>
        </n:section>
       
        
    </window>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" type="text/javascript"/>
</zk>
