<?xml version="1.0" encoding="UTF-8"?>
<!--titulo de la pagina-->
<?page title="Portafolio" contentType="text/html;charset=UTF-8"?>
<!--icono de la imagen-->
<?link rel="icon" type="image/x-icon" href="img/icono.png"?>
<!--importar iconos y bootstrap-->
<?link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"  integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"?>
<?link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"?>
<!--importar los estilo css-->
<?link href="css/style.css" rel="stylesheet"?>
<!--gogle fonst-->
<?link rel="preconnect" href="https://fonts.googleapis.com"?>
<?link rel="preconnect" href="https://fonts.gstatic.com" crossorigin?>
<?link href="https://fonts.googleapis.com/css2?family=Rubik+Dirt&display=swap" rel="stylesheet"?>
<!--metadatos-->
<?meta name="author" content="Jane Doe"?>
<?meta name="description" content="Portfolio"?>
<?meta name="keywords" content="HTML, CSS, JavaScript, java, ZK"?>
<?meta name="viewport" content="width=device-width, initial-scale=1"?>
    

<zk xmlns:n="native">
     
   
 
 
    <window>
        <!-- Navbar de Bootstrap como componentes nativos -->
        <n:nav class="navbar navbar-expand-md navbar-light">
            <n:div class="container-fluid">
                <n:button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggler" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                    <n:span class="navbar-toggler-icon"></n:span>
                </n:button>
                <n:div class="collapse navbar-collapse" id="navbar-toggler">
                    <n:a class="navbar-brand" href="#"> 
                        <n:img src="img/icono.png" width="50" alt="logo de la pagina web"></n:img>
                    </n:a>
                   
                    <n:ul class="navbar-nav d-flex justify-content-center align-items-center">
                        <n:li class="nav-item">
                            <n:a class="nav-link active" aria-current="page" href="#">Sobre mi</n:a>
                        </n:li>
                        <n:li class="nav-item">
                            <n:a class="nav-link" href="#">Proyectos</n:a>
                        </n:li>
                        <n:li class="nav-item">
                            <n:a class="nav-link" href="#">Testimonios</n:a>
                        </n:li>
                        <n:li class="nav-item">
                            <n:a class="nav-link" href="#">Contacto</n:a>
                        </n:li>
                    </n:ul>
                    <!-- eliinar el formualrio                   
                         <n:form class="d-flex" role="search">
                        <n:input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"/>
                        <n:button class="btn btn-outline-success" type="submit">Search</n:button>
                    </n:form>-->
                </n:div>
            </n:div>
        </n:nav>

      

        <!--seccion hero-->
        
        <n:section class="hero align-items-stretch">
            <n:div class="hero-principal d-flex flex-column justify-content-center align-items-center">
                <n:img class="hero-imagen-desarrollador rounded-circle" src="img/desarrollo.jpg" width="50" alt="Foto de Perfil"></n:img>
                <n:h1>Hola, Soy Sergio Perez</n:h1>
                <n:h2>Desarrollo sitios web y escribo articulos sobre programacion</n:h2>
            </n:div>
            <n:div class="hero-inferior">
                <n:img class="hero-inferior-imagen img-fluid" src="img/compu.jpg" alt="monitor con lenguajes"> </n:img>
            </n:div>
            
            
        </n:section>
        <!--sobre mi--> 
        <n:section class="sobre-mi seccion-oscura">
            <n:div class="contenedor">
                <n:h2 class="seccion-titulo">Conose a sergio</n:h2>
                <n:p class="seccion-texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent non velit pellentesque, maximus augue in, dictum tortor. Donec at sollicitudin neque, eu accumsan est. Cras scelerisque magna at dolor venenatis sagittis et sit amet arcu. Ut rhoncus varius felis a laoreet. Aenean venenatis est eu tortor consequat porta. Maecenas libero mauris, interdum non semper vel, ultrices nec ex. Integer ut eleifend enim, id condimentum ex. Quisque vitae elementum neque. Aliquam erat volutpat. Mauris porta orci velit, nec euismod massa luctus eget. Cras elementum, sem sed pellentesque finibus, tortor mi viverra nisi, nec maximus eros erat ut lectus. Sed euismod urna ut consequat dictum. Duis non maximus nisi, et eleifend mi. Quisque placerat mi vitae rutrum malesuada. Duis ac fringilla urna.</n:p>
            </n:div>
            
        </n:section>
        <!--experiencia-->
        <n:section class="experiencia seccion-clara">
            <n:div class="container text-center">
                <n:div class="row">
                    <!--desarrollo-->
                    <n:div class="columna cal-12 col-md-4">
                        <n:i class="bi bi-laptop"></n:i>
                        <n:p class="experiencia-titulo">Desarrollo Web</n:p>
                        <n:p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent non velit pellentesque, maximus augue in, dictum tortor. Donec at sollicitudin neque, eu accumsan est. Cras scelerisque magna at dolor venenatis sagittis et sit amet arcu. Ut rhoncus varius felis a laoreet. Aenean venenatis est eu tortor consequat porta. Maecenas libero mauris, interdum non semper vel, ultrices nec ex. Integer ut eleifend enim, id condimentum ex.</n:p>
                        <n:div class="badges-contenedor">
                            <n:span class="badge  text-bg-primary">HTML</n:span> 
                            <n:span class="badge  text-bg-primary">CSS</n:span> 
                            <n:span class="badge  text-bg-primary">JavaScrip</n:span> 
                            <n:span class="badge  text-bg-primary">React</n:span> 
                        </n:div>
                    </n:div>
                    <!--articulos-->
                    <n:div class="columna cal-12 col-md-4">
                        <n:i class="bi bi-laptop"></n:i>
                        <n:p class="experiencia-titulo">Articulos</n:p>
                        <n:p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent non velit pellentesque, maximus augue in, dictum tortor. Donec at sollicitudin neque, eu accumsan est. Cras scelerisque magna at dolor venenatis sagittis et sit amet arcu. Ut rhoncus varius felis a laoreet. Aenean venenatis est eu tortor consequat porta. Maecenas libero mauris, interdum non semper vel, ultrices nec ex. Integer ut eleifend enim, id condimentum ex.</n:p>
                        <n:div class="badges-contenedor">
                            <n:span class="badge  text-bg-primary">Escribir</n:span> 
                            <n:span class="badge  text-bg-primary">Editar</n:span> 
                            <n:span class="badge  text-bg-primary">Blogs</n:span> 
                      
                        </n:div>
                    </n:div>
                    <!--estudiantes-->
                    <n:div class="columna cal-12 col-md-4">
                        <n:i class="bi bi-laptop"></n:i>
                        <n:p class="experiencia-titulo">Estudios</n:p>
                        <n:p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent non velit pellentesque, maximus augue in, dictum tortor. Donec at sollicitudin neque, eu accumsan est. Cras scelerisque magna at dolor venenatis sagittis et sit amet arcu. Ut rhoncus varius felis a laoreet. Aenean venenatis est eu tortor consequat porta. Maecenas libero mauris, interdum non semper vel, ultrices nec ex. Integer ut eleifend enim, id condimentum ex.</n:p>
                        <n:div class="badges-contenedor">
                            <n:span class="badge  text-bg-primary">freeCodeCamp</n:span> 
                            <n:span class="badge  text-bg-primary">Desarrollo Web</n:span> 
                            <n:span class="badge  text-bg-primary">Java</n:span> 
                            <n:span class="badge  text-bg-primary">Base de Datos SQL</n:span> 
                        </n:div>
                    </n:div>
                </n:div>
            </n:div>
            
        </n:section>
        <!--proyectos-->
        <n:section class="proyectos-recientes  seccion-clara d-flex flex-column">
            <n:h2 class="seccion-titulo texto-negro">Mis proyectos recientes</n:h2>
            <n:h3 class="seccion-descripcion">Estos son algunos proyectos que he creado recientemente...</n:h3>
            <!--galeria de proyectos-->
            <n:div class="container text-center proyectos-contenedor">
                <n:div class="row">
                    <!-- Proyecto 1 -->
                    <n:div class="col-12 col-md-6 col-lg-4">
                        <n:div class="proyecto">
                            <n:img src="img/proyecto1.png" alt="Proyecto 1"></n:img>
                            <n:div class="overlay">
                                <n:p>Proyecto 1</n:p>
                                <n:div class="iconos-contenedor">
                                    <n:a href="https://github.com/" target="_blank" rel="noopener noreferrer">
                                        <n:i class="bi bi-github"></n:i>
                                    </n:a>
                                    <n:a href="https://www.freecodecamp.org/" target="_blank" rel="noopener noreferrer">
                                        <n:i class="bi bi-laptop"></n:i>
                                    </n:a>
                                
                                </n:div>
                            
                            </n:div>
                        
                        </n:div> 
                    
                    </n:div>
                    <!-- Proyecto 2 -->
                    <n:div class="col-12 col-md-6 col-lg-4">
                        <n:div class="proyecto">
                            <n:img src="img/proyecto2.png" alt="Proyecto 2"></n:img>
                            <n:div class="overlay">
                                <n:p>Proyecto 2</n:p>
                                <n:div class="iconos-contenedor">
                                    <n:a href="https://github.com/" target="_blank" rel="noopener noreferrer">
                                        <n:i class="bi bi-github"></n:i>
                                    </n:a>
                                    <n:a href="https://www.freecodecamp.org/" target="_blank" rel="noopener noreferrer">
                                        <n:i class="bi bi-laptop"></n:i>
                                    </n:a>
                                
                                </n:div>
                            
                            </n:div>
                        
                        </n:div> 
                    
                    </n:div>
                    <!-- Proyecto 3 -->
                    <n:div class="col-12 col-md-6 col-lg-4">
                        <n:div class="proyecto">
                            <n:img src="img/proyecto3.png" alt="Proyecto 3"></n:img>
                            <n:div class="overlay">
                                <n:p>Proyecto 3</n:p>
                                <n:div class="iconos-contenedor">
                                    <n:a href="https://github.com/" target="_blank" rel="noopener noreferrer">
                                        <n:i class="bi bi-github"></n:i>
                                    </n:a>
                                    <n:a href="https://www.freecodecamp.org/" target="_blank" rel="noopener noreferrer">
                                        <n:i class="bi bi-laptop"></n:i>
                                    </n:a>
                                
                                </n:div>
                            
                            </n:div>
                        
                        </n:div> 
                    
                    </n:div>
                    <!-- Proyecto 4 -->
                    <n:div class="col-12 col-md-6 col-lg-4">
                        <n:div class="proyecto">
                            <n:img src="img/proyecto4.png" alt="Proyecto 4"></n:img>
                            <n:div class="overlay">
                                <n:p>Proyecto 4</n:p>
                                <n:div class="iconos-contenedor">
                                    <n:a href="https://github.com/" target="_blank" rel="noopener noreferrer">
                                        <n:i class="bi bi-github"></n:i>
                                    </n:a>
                                    <n:a href="https://www.freecodecamp.org/" target="_blank" rel="noopener noreferrer">
                                        <n:i class="bi bi-laptop"></n:i>
                                    </n:a>
                                
                                </n:div>
                            
                            </n:div>
                        
                        </n:div> 
                    
                    </n:div>
                    <!-- Proyecto 5 -->
                    <n:div class="col-12 col-md-6 col-lg-4">
                        <n:div class="proyecto">
                            <n:img src="img/proyecto5.png" alt="Proyecto 5"></n:img>
                            <n:div class="overlay">
                                <n:p>Proyecto 5</n:p>
                                <n:div class="iconos-contenedor">
                                    <n:a href="https://github.com/" target="_blank" rel="noopener noreferrer">
                                        <n:i class="bi bi-github"></n:i>
                                    </n:a>
                                    <n:a href="https://www.freecodecamp.org/" target="_blank" rel="noopener noreferrer">
                                        <n:i class="bi bi-laptop"></n:i>
                                    </n:a>
                                
                                </n:div>
                            
                            </n:div>
                        
                        </n:div> 
                    
                    </n:div>
                    <!-- Proyecto 6 -->
                    <n:div class="col-12 col-md-6 col-lg-4">
                        <n:div class="proyecto">
                            <n:img src="img/proyecto6.png" alt="Proyecto 6"></n:img>
                            <n:div class="overlay">
                                <n:p>Proyecto 6</n:p>
                                <n:div class="iconos-contenedor">
                                    <n:a href="https://github.com/" target="_blank" rel="noopener noreferrer">
                                        <n:i class="bi bi-github"></n:i>
                                    </n:a>
                                    <n:a href="https://www.freecodecamp.org/" target="_blank" rel="noopener noreferrer">
                                        <n:i class="bi bi-laptop"></n:i>
                                    </n:a>
                                
                                </n:div>
                            
                            </n:div>
                        
                        </n:div> 
                    
                    </n:div>
                </n:div>
                
                
                
            </n:div>
            <n:a href="https://github.com/" target="_blank" rel="noopener noreferrer">
                <n:button type="button" class="btn btn-info">Ver mas Proyectos
                    <n:i class="bi bi-arrow-right-circle-fill"></n:i>
                </n:button>   
            </n:a>
        </n:section>
        
        <!--articulos-->
        
        <n:section class="articulos justify-content-start">
            <n:h2 class="seccion-titulo">Articulos</n:h2>
            <n:div class="card" >
                <n:div class="card-header">
                    Mas recientes
                </n:div>
                <n:ul class="list-group list-group-flush">
                    <n:a href="https://www.freecodecamp.org/espanol/news/" target="_blank" rel="noopener noreferrer">
                         <n:li class="list-group-item">El decorador @property en Python - cómo usarlo, ventajas y sintaxis</n:li>
                    </n:a>
                   <n:a href="https://www.freecodecamp.org/espanol/news/" target="_blank" rel="noopener noreferrer">
                         <n:li class="list-group-item">Programa 2</n:li>
                    </n:a>
                    <n:a href="https://www.freecodecamp.org/espanol/news/" target="_blank" rel="noopener noreferrer">
                         <n:li class="list-group-item">Programa 3</n:li>
                    </n:a>
                   
                </n:ul>
            </n:div>
        </n:section>
        
        
        
    </window>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" type="text/javascript"/>
</zk>
