<?xml version="1.0" encoding="UTF-8"?>
<!--titulo de la pagina-->
<?page title="Portafolio" contentType="text/html;charset=UTF-8"?>
<!--icono de la imagen-->
<?link rel="icon" type="image/x-icon" href="img/icono.png"?>
<!--importar iconos y bootstrap-->
<?link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"  integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"?>
<?link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"?>
<!--importar los estilo css-->
<?link href="css/style.css" rel="stylesheet"?>
<!--metadatos-->
<?meta name="author" content="Jane Doe"?>
<?meta name="description" content="Portfolio"?>
<?meta name="keywords" content="HTML, CSS, JavaScript, java, ZK"?>
<?meta name="viewport" content="width=device-width, initial-scale=1"?>
    

<zk xmlns:n="native">
     
   
 
 
    <window>
        <!-- Navbar de Bootstrap como componentes nativos -->
        <n:nav class="navbar navbar-expand-md navbar-light">
            <n:div class="container-fluid">
                <n:button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                    <n:span class="navbar-toggler-icon"></n:span>
                </n:button>
                <n:div class="collapse navbar-collapse" id="navbar-toggler">
                    <n:a class="navbar-brand" href="#">Hidden brand</n:a>
                    <n:ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <n:li class="nav-item">
                            <n:a class="nav-link active" aria-current="page" href="#">Home</n:a>
                        </n:li>
                        <n:li class="nav-item">
                            <n:a class="nav-link" href="#">Link</n:a>
                        </n:li>
                        <n:li class="nav-item">
                            <n:a class="nav-link disabled">Disabled</n:a>
                        </n:li>
                    </n:ul>
                    <n:form class="d-flex" role="search">
                        <n:input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"/>
                        <n:button class="btn btn-outline-success" type="submit">Search</n:button>
                    </n:form>
                </n:div>
            </n:div>
        </n:nav>

        
        <n:div class="container">
           

        </n:div>
       
        
    </window>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" type="text/javascript"/>
</zk>
